.register-card {
    max-width: 300px;
    //max-height: 1000px;
  }
  
  .example-header-image {
    background-size: cover;
  }

  .form-field{
      width: 100%;
      
  }

  .actions-container{
      text-align: right;
  }

  .register-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}